# RPG-Java-Desktop

./: .gitignore  README.md  pom.xml
src/main/java/com/rpg/: Battle.java  Character.java  Enemy.java  GameMain.java  Heroi.java  Inventory.java  Item.java  Slime.java
src/main/java/com/rpg/dao/: Conexao.java  usuarioDAO.java
src/main/java/com/rpg/fx/: JavaFXInitializer.java
src/main/java/com/rpg/view/: LoginFrame.java  MundoFrame.java  SeleçãoHeróiFrame.java
src/main/java/com/rpg/view/components/: BackgroundPanel.java  RoundedButton.java  RoundedPasswordField.java  RoundedTextField.java
src/main/java/com/rpg/view/fx/: Heroi3D.java
